// Kode untuk connect ke server MongoDB.
import com.mongodb.MongoClient;
import com.mongodb.client.MongoDatabase;

MongoClient client;
MongoDatabase db;

client = new MongoClient();
db = client.getDatabase("nama database");


// Kode untuk memilih collection.
import com.mongodb.client.MongoCollection;

MongoCollection collection;

collection = db.getCollection("nama collection");


// kode untuk membaca/mengambil semua isi collection.
import org.bson.Document;

FindIterable<Document> docs;

docs = collection.find();
for (Document doc : docs) {
	// do something with each doc.
}


// kode utk mengambil satu data tertentu dari collection.
import org.bson.Document;
import static com.mongodb.client.model.Filters.*;

Document doc;

doc = (Document) collection.find(
	eq("nama field", "nilainya")
).first();

if (doc != null) {
	// do something with doc.
}


// kode untuk membentuk objek JSON dari teks JSON.
import org.json.JSONObject;

JSONObject json;

json = new JSONObject("teks json");


// kode untuk membuat objek Document dari nilai-nilai data.
import org.bson.Document;

Document doc;

doc = new Document("field 1", "nilai 1");
doc.append("field 2", "nilai 2");
// dst.


// kode untuk membuat objek Document dari JSON.
import org.bson.Document;
import org.json.JSONObject;

Document doc;
JSONObject json;

doc = new Document();
Iterator<String> keys = json.keys();
while (keys.hasNext()) {
	String key = keys.next();
	doc.append(key, json.get(key));
}


// kode untuk menambahkan objek Document ke collection.
import com.mongodb.client.MongoCollection;
import org.bson.Document;

MongoCollection collection;
Document doc;

collection.insertOne(doc);

// Example: kode untuk:
// 1. mengambil data nama kota,
// 2. meminta input nama walikotanya,
// 3. menambah data baru ke collection walikota (kota, walikota).

import com.mongodb.MongoClient;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.MongoCollection;
import org.bson.Document;
import java.util.Scanner;

MongoClient client;
MongoDatabase db;
MongoCollection kota, walikota;
FindIterable<Document> docs;
Scanner in = new Scanner(System.in);

client = new MongoClient();
db = client.getDatabase("wilayah");
kota = db.getCollection("kota");
walikota = db.getCollection("walikota");
Document docWalikota;

docs = kota.find();
for (Document doc : docs) {
	String namaKota = doc.getString("nama");
	System.out.print("Masukkan nama walikota " + namaKota + ": ");
	String namaWalikota = in.nextLine();

	docWalikota = new Document("nama kota", namaKota);
	docWalikota.append("nama walikota", namaWalikota);
	
	walikota.insertOne(docWalikota);
}
